<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artyusha Santrosyan</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 3em;

        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        line-height: 1.4;
      }

      @media (min-width: 768px) {
        body {
          flex-direction: row;
        }
      }

      img {
        margin-bottom: 2.5em;
      }

      @media (min-width: 768px) {
        img {
          margin-right: 2.5em;
          margin-bottom: 0;
        }
      }

      h1 {
        margin-top: 0;

        font-size: 2em;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 2.5em;
        }
      }

      p {
        font-size: 1em;
      }

      @media (min-width: 768px) {
        p {
          font-size: 1.5em;
        }
      }

      a {
        font-size: 1.1em;
      }

      @media (min-width: 768px) {
        a {
          font-size: 1.3em;
        }
      }
    </style>
  </head>
  <body>
    <img src="avatar.jpg" width="300" height="400" alt="Artyusha Santrosyan">
    <section>
      <h1>Artyusha Santrosyan</h1>
      <p>
        Hi! I am a front-end web-developer. I live in Moscow. <br> My works: <br>
      </p>
      <ul>
        <li>
          <a href="portfolio/jonathan/index.html" title="Jonathan" target="_blank">Jonathan</a>
        </li>
      </ul>
    </section>
  </body>
</html>